// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трехзначное число ");
int n = Convert.ToInt32(Console.ReadLine());

if (n / 100 >= 1 && n / 100 < 10)
    {
        Console.WriteLine((n / 10) % 10);
    }
else
{
    Console.WriteLine("Введено не трехзначное число");
}